APP_PORT=45
NODE_ENV=production
APP_NAME="EXPRESS API"
SECRET_KEY=EXPRESSAPI2019
TIME_ZONE="Asia/Jakarta"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=java
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=default@smtp.crocodic.net
MAIL_PASSWORD=crocodichebat
MAIL_ENCRYPTION=null
MAIL_MY_MAIL=no-reply@reprime.id
